<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Login Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        body {
    background-image: url("blood_donationlist.jpg"); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    background-attachment: fixed; 
        }
        .login-container {
            background: linear-gradient(135deg, #ff4d4d, #ff8080);
            padding: 40px;
            width: 350px;
            border-radius: 15px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .login-container h2 {
            color: #fff;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: 600;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group input {
            width: 100%;
            padding: 12px 20px;
            border-radius: 30px;
            border: none;
            font-size: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-group input:focus {
            outline: none;
            box-shadow: 0 0 10px rgba(255, 128, 128, 0.6);
        }
        .btn {
            width: 100%;
            padding: 12px 20px;
            background-color: white;
            color: #ff4d4d;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #ff6666;
            color: white;
        }
        .forgot-password {
            margin-top: 15px;
            font-size: 14px;
            color: white;
        }
        .forgot-password a {
            color: #ffcccc;
            text-decoration: none;
        }
        .forgot-password a:hover {
            text-decoration: underline;
        }
        @media (max-width: 768px) {
            .login-container {
                width: 90%;
            }
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm"></form>
        <form action="list.html" method="get">
            <div class="form-group">
                <input type="text" id="username" name="username"  placeholder="Username" required>
            </div>
            <div class="form-group">
                <input type="password" id="password" name="password"  placeholder="password" required>
            </div>
            <button type="submit" class="btn">Login</button>
        </form>
        </div>
        <script src="script.js"></script> 
</body>
</html>
