<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Group Donation Form</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #000000;

        }
        body {
            background-image: url("blood_1.jpg");
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
            background-attachment: fixed;
            display:block;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: rgb(255, 255, 255);
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #donationList {
            margin-top: 20px;
        }

        #donationList table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        #donationList th, #donationList td {
            border: 1px solid #9f2d2d;
            padding: 8px;
            display: table-cell;
            text-align: center;
        }

        #donationList th {
            background-color: #4CAF50;
            color: rgb(247, 242, 242);
        }
    </style>
</head>
<body>
    
    <div style="
    display: table-header-group;
"><h1 title="Blood Donation Form Link Made by Harshal Gandhi">Blood Group Donation Form</h1></div>

    <form id="donationForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="bloodGroup">Blood Group:</label>
        <select id="bloodGroup" name="bloodGroup" required>
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
        </select>

         <label for="gender">Gender:</label>
         <select id="gender" name="gender" required>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
        </select>

        <label for="contact">Contact Information:</label>
        <input type="text" id="contact" name="contact" required>

        <label for="age">Age:</label>
        <input type="text" id="age" name="age" required>

        <button type="button" onclick="submitForm()">Submit</button>
    </form>
<hr>
    <div id="donationList">
        <div style="
    display: table-header-group;
"><h2 title="History">Donation List</h2></div>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Blood Group</th>
                    <th>Contact Information</th>
                    <th>Gender</th>
                    <th>Age</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="donationTableBody"></tbody>
        </table>
    </div>

    <script>
        function submitForm() {
            // Get form values
            var name = document.getElementById("name").value;
            var bloodGroup = document.getElementById("bloodGroup").value;
            var contact = document.getElementById("contact").value;
            var gender = document.getElementById("gender").value;
            var age = document.getElementById("age").value;

            // Create a new donation object
            var donation = {
                name: name,
                bloodGroup: bloodGroup,
                contact: contact,
                gender: gender,
                age: age
            };

            // Save the donation to localStorage
            saveDonation(donation);

            // Update the donation list on the page
            updateDonationList();

            // Clear the form fields
            document.getElementById("donationForm").reset();
        }

        function saveDonation(donation) {
            // Get existing donations from localStorage or initialize an empty array
            var donations = JSON.parse(localStorage.getItem("donations")) || [];

            // Add the new donation to the array
            donations.push(donation);

            // Save the updated array back to localStorage
            localStorage.setItem("donations", JSON.stringify(donations));
        }

        function updateDonationList() {
            var donationTableBody = document.getElementById("donationTableBody");
            donationTableBody.innerHTML = "";

            // Get donations from localStorage
            var donations = JSON.parse(localStorage.getItem("donations")) || [];

            // Update the table with the donation list
            donations.forEach(function(donation, index) {
                var row = donationTableBody.insertRow();
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                var cell4 = row.insertCell(3);
                var cell5 = row.insertCell(4);
                var cell6 = row.insertCell(5);

                cell1.textContent = donation.name;
                cell2.textContent = donation.bloodGroup;
                cell3.textContent = donation.contact;
                cell4.textContent = donation.gender;
                cell5.textContent = donation.age;

            
                // Add update and delete buttons
                var updateButton = document.createElement("button");
                updateButton.textContent = "Update";
                updateButton.onclick = function() { updateDonation(index); };
                cell6.appendChild(updateButton);

                var deleteButton = document.createElement("button");
                deleteButton.textContent = "Delete";
                deleteButton.onclick = function() { deleteDonation(index); };
                cell6.appendChild(deleteButton);
            });
        }

        function updateDonation(index) {
            // Retrieve donations from localStorage
            var donations = JSON.parse(localStorage.getItem("donations")) || [];

            // Populate the form with the selected donation data
            var selectedDonation = donations[index];
            document.getElementById("name").value = selectedDonation.name;
            document.getElementById("bloodGroup").value = selectedDonation.bloodGroup;
            document.getElementById("contact").value = selectedDonation.contact;

            // Remove the selected donation from the list
            donations.splice(index, 1);

            // Update localStorage with the modified list
            localStorage.setItem("donations", JSON.stringify(donations));

            // Update the donation list on the page
            updateDonationList();
        }

        function deleteDonation(index) {
            // Retrieve donations from localStorage
            var donations = JSON.parse(localStorage.getItem("donations")) || [];

            // Remove the selected donation from the list
            donations.splice(index, 1);

            // Update localStorage with the modified list
            localStorage.setItem("donations", JSON.stringify(donations));

            // Update the donation list on the page
            updateDonationList();
        }

        // Initial update when the page loads
        updateDonationList();
    </script>
    <hr>

</body>
</html>
